import random

def print_hangman(tries):
    stages = [
        '''
           ------
           |    |
           |    
           |
           |
           |
        ''',
        '''
           ------
           |    |
           |    O
           |
           |
           |
        ''',
        '''
           ------
           |    |
           |    O
           |    |
           |
           |
        ''',
        '''
           ------
           |    |
           |    O
           |   /|
           |
           |
        ''',
        '''
           ------
           |    |
           |    O
           |   /|\\
           |
           |
        ''',
        '''
           ------
           |    |
           |    O
           |   /|\\
           |   /
           |
        ''',
        '''
           ------
           |    |
           |    O
           |   /|\\
           |   / \\
           |
        '''
    ]
    return stages[tries]

def hangman():
    word_list = ['python', 'java', 'javascript', 'hangman', 'programming']
    word = random.choice(word_list).upper()
    guessed_letters = set()
    tries = 6
    guessed_word = ['_'] * len(word)

    print("Welcome to Hangman!")
    print(print_hangman(tries))
    print(' '.join(guessed_word))

    while tries > 0 and '_' in guessed_word:
        guess = input("Guess a letter: ").upper()

        if guess in guessed_letters:
            print("You already guessed that letter.")
            continue

        if guess in word:
            guessed_letters.add(guess)
            for index, letter in enumerate(word):
                if letter == guess:
                    guessed_word[index] = guess
            print(' '.join(guessed_word))
        else:
            guessed_letters.add(guess)
            tries -= 1
            print(print_hangman(tries))
            print(f"Incorrect! You have {tries} tries left.")

    if '_' not in guessed_word:
        print("Congratulations, you won!")
    else:
        print(f"You lost! The word was '{word}'.")

if __name__ == "__main__":
    hangman()
